/* Add some basic styling to the page */
body {
  font-family: Arial, sans-serif;
}

/* Style the nav bar */
header {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 30px ;
  text-align: center;
  padding: 20px 0;
}
.nav {
  background-color: #000;
  color: #fff;
  max-width: 2200px;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_item {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  list-style-type: none; 
  column-gap: 40px;
  margin-right: 20px
}

.nav_logo {
  font-size: 34px;
  color: #fff;
  padding-left: 60px;
  text-decoration: none; 
}

.nav_link {
  color: #fff;
  text-decoration: none; 
  margin-right: 20px; 
  font-size: 23px;
}

.nav_link:hover, .nav_logo:hover {
  color: #ff7600; 
}
/* Style the cards and grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

.card {
  background-color: #f3f3f3;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 900px;
  height: auto; /* Change height to auto */
  display: flex;
  flex-direction: column; /* Change flex-direction to column */
}

.card img {
  width: 100%;
  max-height: 350px; /* Set a max height for the image */
  object-fit: cover;
}

.card-content {
  padding-top: 10px; /* Add padding for separation from header */
  text-align: center; /* Center align content */
}

.card-header {
  font-size: 28px;
  margin-bottom: 5px;
  text-align: center;
}
